<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/color_black">
<ImageView android:id="@+id/ImageView01" android:layout_height="wrap_content" android:background="@drawable/miriam_splashtop" android:layout_gravity="top|fill_horizontal" android:layout_width="fill_parent"></ImageView>
<TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/put_thumb" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:gravity="center_horizontal"></TextView>
<ImageView android:id="@+id/ImageView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/thumb" android:layout_gravity="center_horizontal"></ImageView>
<TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:gravity="center_horizontal" android:text="@string/legal_notice" android:layout_width="fill_parent"></TextView>
</LinearLayout>
